package app

// Demo inline worker with literals, arithmetic, comparisons, and if/else lowering.
pipeline Demo(){
  ingress;
  // returns 5 when 1<2, else 7
  transform(worker=func(ev Event<int>) (int, error) { if 1 < 2 { return 5 } else { return 7 } });
  // extract top-level field: expects JSON payload like {"k": 42}
  transform(worker=func(ev Event<int>) (int, error) { let x = event.payload.field.k; return x });
  // nested dotted path: expects {"a": {"b": 3}}
  transform(worker=func(ev Event<int>) (int, error) { return event.payload.field.a.b });
  egress
}
