version: 1.0.0
project:
  name: full-mock
  version: 0.1.0
toolchain:
  compiler:
    concurrency: NUM_CPU
    target: ./build
    env:
      - { os: "windows/amd64" }
      - { os: "linux/amd64" }
      - { os: "linux/arm64" }
      - { os: "darwin/amd64" }
      - { os: "darwin/arm64" }
  linker: {}
  linter: {}
packages:
  - main:
      name: fullmock-main
      version: 0.1.0
      root: ./src
      import:
        - ./vendor/alpha
        - remote.mod >= v1.2.3
  - alpha:
      name: alpha
      version: 1.0.0
      root: ./vendor/alpha
      import: []
