version: 1.0.0
project:
  name: full-mock
  version: 0.1.0
toolchain:
  compiler:
    concurrency: NUM_CPU
    target: ./build
    env:
      - windows/amd64
      - linux/amd64
      - linux/arm64
      - darwin/amd64
      - darwin/arm64
  linker: {}
  linter: {}
packages:
  - main:
      name: fullmock-main
      version: 0.1.0
      root: ./src
      import:
        - ./vendor/alpha
        - remote.mod >= v1.2.3
  - alpha:
      name: alpha
      version: 1.0.0
      root: ./vendor/alpha
      import: []
