{
  "schema": "ami.manifest/v1",
  "project": {
    "name": "complex",
    "version": "0.0.0"
  },
  "packages": [],
  "artifacts": [
    {
      "path": "build/debug/asm/main/edges.json",
      "kind": "edges",
      "size": 1278,
      "sha256": "d6c44bef844419cb2d10e1a685ffcb3385bdbecdfaa2f1b9a91755da69206cd1"
    },
    {
      "path": "build/debug/asm/main/index.json",
      "kind": "asmIndex",
      "size": 1463,
      "sha256": "c77bc33ac92f2a05f629c7584a5e19ab03569144bac706e11e61ef69ba367e11"
    },
    {
      "path": "build/debug/asm/main/main.ami.s",
      "kind": "asm",
      "size": 524,
      "sha256": "5529051145e1a9633b37e81116ea12be0b494f578d7b899a4fd4cd2d23ed1a42"
    },
    {
      "path": "build/debug/ast/main/main.ami.ast.json",
      "kind": "ast",
      "size": 5947,
      "sha256": "01e9e14c08f37d43a2b64094c2c970db3bd1e788aae1a96118bc0a59425b05cf"
    },
    {
      "path": "build/debug/ir/main/main.ami.eventmeta.json",
      "kind": "eventmeta",
      "size": 750,
      "sha256": "ba55d7d12967252825af3f88d2e1808365ff106414945140cc3d4c8f094e12d1"
    },
    {
      "path": "build/debug/ir/main/main.ami.ir.json",
      "kind": "ir",
      "size": 1290,
      "sha256": "6ced09517e00e743df99e931e05ae83918bdf9a3dceff7467e67ea3d4a8b7cc2"
    },
    {
      "path": "build/debug/ir/main/main.ami.pipelines.json",
      "kind": "pipelines",
      "size": 2356,
      "sha256": "110e94e4ac35582f005e076703b1f90babc2e22fec661759e2f1f89dace4c3fa"
    },
    {
      "path": "build/debug/source/resolved.json",
      "kind": "resolved",
      "size": 2216,
      "sha256": "f4d6d4b3956b74635a93ba1c15781a6d4f9750c46cd4e5ac3476b7ae2b2bdac3"
    },
    {
      "path": "build/obj/main/main.ami.s",
      "kind": "obj",
      "size": 524,
      "sha256": "5529051145e1a9633b37e81116ea12be0b494f578d7b899a4fd4cd2d23ed1a42"
    }
  ],
  "toolchain": {
    "amiVersion": "v0.0.0-dev",
    "goVersion": "go1.25.1"
  },
  "createdAt": ""
}