// file: crypto_sha256.ami
// (c) 2025 Asymmetric-Effort, LLC.
package main:0.0.1

import ami/stdlib/crypto/sha256 >= v0.0.0
import github.com/asymmetric-effort/ami/stdio >= v0.0.0

pipeline SHA256Hash {
  Ingress(
    name=SHA256Hash,
    in=edge.FIFO(minCapacity=1,maxCapacity=8,backpressure=block,type=string),
    worker=func(e Event<string>)(Event<string>, error){
      _ = sha256.Sum256([]byte(e.payload))
      return Event<string>("digest computed")
    },
    minWorkers=1,maxWorkers=2,onError=ErrorPipeline,type=string,
  ).Egress(
    in=edge.FIFO(minCapacity=1,maxCapacity=8,backpressure=block,type=string),
    worker=func(e Event<string>){ stdio.Println(e.payload) },
    minWorkers=1,maxWorkers=1,onError=ErrorPipeline,capabilities=[],
  )
}

