// file: strings.ami
// (c) 2025 Asymmetric-Effort, LLC.
package main:0.0.1

import ami/stdlib/strings >= v0.0.0
import github.com/asymmetric-effort/ami/stdio >= v0.0.0

pipeline StringNormalize {
  Ingress(
    name=StringNormalize,
    in=edge.FIFO(minCapacity=1,maxCapacity=8,backpressure=block,type=string),
    worker=func(e Event<string>)(Event<string>, error){
      s := strings.TrimSpace(e.payload)
      s = strings.ToLower(s)
      return Event<string>(s)
    },
    minWorkers=1,maxWorkers=2,onError=ErrorPipeline,type=string,
  ).Egress(
    in=edge.FIFO(minCapacity=1,maxCapacity=8,backpressure=block,type=string),
    worker=func(e Event<string>){ stdio.Println(e.payload) },
    minWorkers=1,maxWorkers=1,onError=ErrorPipeline,capabilities=[],
  )
}

