// file: time.ami
// (c) 2025 Asymmetric-Effort, LLC.
package main:0.0.1

import ami/stdlib/time >= v0.0.0
import github.com/asymmetric-effort/ami/stdio >= v0.0.0

pipeline TimeFormat {
  Ingress(
    name=TimeFormat,
    in=edge.FIFO(minCapacity=1,maxCapacity=8,backpressure=block,type=time.Time),
    worker=func(e Event<time.Time>)(Event<string>, error){
      s := time.FormatRFC3339Millis(e.payload)
      return Event<string>(s)
    },
    minWorkers=1,maxWorkers=2,onError=ErrorPipeline,type=string,
  ).Egress(
    in=edge.FIFO(minCapacity=1,maxCapacity=8,backpressure=block,type=string),
    worker=func(e Event<string>){ stdio.Println(e.payload) },
    minWorkers=1,maxWorkers=1,onError=ErrorPipeline,capabilities=[],
  )
}

