package gpu

// AMI stdlib stubs (signatures only)
func CudaAvailable() (bool) { return ami_rt_gpu_has(1) }
func MetalAvailable() (bool) { return ami_rt_gpu_has(0) }
func OpenCLAvailable() (bool) { return ami_rt_gpu_has(2) }

// Enumerations (temporary placeholder signatures until concrete types are finalized)
func MetalDevices() (slice<any>) { return nil }
func CudaDevices() (slice<any>) { return nil }
func OpenCLPlatforms() (slice<any>) { return nil }
func OpenCLDevices() (slice<any>) { return nil }
